# react-native-macos-dotnet

./: .gitignore  LICENSE  README.md  getting-started.md  package.json  troubleshooting.md
docs/: getting-started.md  supported-types.md  troubleshooting.md
dotnet/: Astound.ReactNative.macOS.sln
dotnet/Astound.ReactNative.macOS.Bindings/: ApiDefinition.cs  Astound.ReactNative.macOS.Bindings.csproj  Astound.ReactNative.macOS.Bindings.nuspec  Astound.ReactNative.macOS.Bindings.props  Astound.ReactNative.macOS.Bindings.targets  StructsAndEnums.cs  bundle.sh  libReactNative-macOS.linkwith.cs  makefile
dotnet/Astound.ReactNative.macOS.Bindings/Properties/: AssemblyInfo.cs
dotnet/Astound.ReactNative.macOS.Bindings/scripts/: bundle.sh  find-package.sh  packager.sh
dotnet/Astound.ReactNative.macOS.Extensions/: Astound.ReactNative.macOS.Extensions.csproj  Astound.ReactNative.macOS.Extensions.nuspec  IReactAppDelegate.cs  ReactAppDelegate.cs  ReactEventEmitter.cs  ReactFunctionsWrapper.cs  ReactViewControllerBase.cs  makefile  packages.config
dotnet/Astound.ReactNative.macOS.Extensions/Properties/: AssemblyInfo.cs
dotnet/Astound.ReactNative.macOS/Astound.ReactNative.macOS.Bindings/: ApiDefinition.cs  Astound.ReactNative.macOS.Bindings.csproj
xcode/: .gitignore  Podfile
xcode/ReactNative-macOS/: .gitignore  Podfile  ReactNative_macOS.h  ReactNative_macOS.m
xcode/ReactNative-macOS.xcodeproj/: project.pbxproj
xcode/ReactNative-macOS.xcodeproj/project.xcworkspace/xcuserdata/kenny.xcuserdatad/: UserInterfaceState.xcuserstate
xcode/ReactNative-macOS.xcodeproj/xcshareddata/xcschemes/: ReactNative-macOS.xcscheme
xcode/ReactNative-macOS.xcodeproj/xcuserdata/kenny.xcuserdatad/xcschemes/: xcschememanagement.plist
xcode/ReactNative-macOS.xcworkspace/: contents.xcworkspacedata
xcode/ReactNative-macOS/ReactNative-macOS.xcodeproj/: project.pbxproj
xcode/ReactNative-macOS/ReactNative-macOS.xcodeproj/xcuserdata/kenny.xcuserdatad/xcschemes/: xcschememanagement.plist
