<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-macos</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <AssemblyVersion>0.71.2</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Astound.ReactNative.macOS.Bindings\Astound.ReactNative.macOS.Bindings.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Astound.ReactNative.Modules.ObjC" Version="1.0.0"/>
  </ItemGroup>
</Project>