<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-macos</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
  </PropertyGroup>

  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs"/>
    <ObjcBindingCoreSource Include="StructsAndEnums.cs"/>
  </ItemGroup>

  <ItemGroup>
    <NativeReference Include="..\..\xcode\bin\$(Configuration)\libReactNative-macOS.a">
      <Kind>Static</Kind>
      <SmartLink>False</SmartLink>
      <ForceLoad>True</ForceLoad>
      <LinkerFlags>-lstdc++</LinkerFlags>
      <Frameworks>AudioToolbox JavaScriptCore</Frameworks>
    </NativeReference>
  </ItemGroup>

  <Target Condition="!Exists('..\..\xcode\bin\$(Configuration)\libReactNative-macOS.a')" Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec WorkingDirectory="..\..\xcode" Command="xcodebuild -workspace ReactNative-macOS.xcworkspace -scheme ReactNative-macOS -configuration $(Configuration) ONLY_ACTIVE_ARCH=NO CONFIGURATION_BUILD_DIR=$(ProjectDir)..\..\xcode\bin\$(Configuration) build" />
  </Target>
  <Target Name="AfterClean">
    <Exec WorkingDirectory="..\..\xcode" Command="xcodebuild -workspace ReactNative-macOS.xcworkspace -scheme ReactNative-macOS -configuration $(Configuration) ONLY_ACTIVE_ARCH=NO CONFIGURATION_BUILD_DIR=$(ProjectDir)..\..\xcode\bin\$(Configuration) clean" />
  </Target>
</Project>
